<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MatchMatch"
    android:orientation="vertical"
    tools:context=".ui.activity.LoginActivity">

    <Button
        android:text="登陆"
        android:id="@+id/mLogin"
        style="@style/WrapWrap" />



</LinearLayout>